{
  "name": "ai-agent-platform",
  "version": "1.0.1",
  "description": "AI Agent Platform - AWS 10,000 AIdeas Competition Entry",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "version:info": "node -e \"const { getDetailedVersion } = require('./packages/versioning/dist/index.js'); console.log(getDetailedVersion());\""
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "prettier": "^3.7.4",
    "turbo": "^1.13.4"
  },
  "packageManager": "pnpm@8.12.0",
  "engines": {
    "node": ">=22.18.0",
    "pnpm": ">=8.0.0"
  }
}
